VITE_FIREBASE_API_KEY="AIzaSyC3gPaNa3Snh2_00ZMmxEV0Cwu2W_1kNOM"
VITE_FIREBASE_AUTH_DOMAIN="finhelp-fd57b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="finhelp-fd57b"
VITE_FIREBASE_STORAGE_BUCKET="finhelp-fd57b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="202408867239"
VITE_FIREBASE_APP_ID="1:202408867239:web:3f033a8387e87dc3e2f282"

